PORT=8000
ENV_MODE=DEVELOPMENT
DB_TYPE=postgress
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=asdf123@
DB_NAME=nestjs learning
DB_SYNC=true
AUTO_LOAD=true
SECRET_KEY='auth-secret-key'